<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_classify_master"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.bingbin.bingbinandroid.views.classifyActivity.ClassifyActivity">

    <ImageView
        android:id="@+id/classify_blurimg_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/blur_image"
        android:visibility="visible"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/primary_color" />


    <!-- YesNo -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/classify_yesno_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/classify_yesno_rectangle"
            android:layout_width="0dp"
            android:layout_height="152dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/classify_result_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.871" />

        <LinearLayout
            android:id="@+id/classify_yesno_buttonbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/classify_yesno_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/classify_yesno_rectangle"
            app:layout_constraintStart_toStartOf="@+id/classify_yesno_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/classify_yesno_result_textview">

            <Button
                android:id="@+id/classify_yesno_yes_btn"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Oui"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/classify_yesno_no_btn"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/red"
                android:text="Non"
                android:textColor="@color/white" />

        </LinearLayout>

        <io.bingbin.bingbinandroid.views.BingBinTextView
            android:id="@+id/classify_yesno_result_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="catg"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/classify_yesno_rectangle"
            app:layout_constraintStart_toStartOf="@+id/classify_yesno_rectangle"
            app:layout_constraintTop_toTopOf="@+id/classify_yesno_rectangle" />

    </android.support.constraint.ConstraintLayout>


    <!-- Select -->


    <!-- Finish -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/classify_select_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/classify_select_rectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/classify_result_rectangle"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496" />

        <io.bingbin.bingbinandroid.views.BingBinTextView
            android:id="@+id/classify_select_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:text="Dis nous ce que c'est ...."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/classify_select_rectangle"
            app:layout_constraintStart_toStartOf="@+id/classify_select_rectangle"
            app:layout_constraintTop_toTopOf="@+id/classify_select_rectangle" />

        <LinearLayout
            android:id="@+id/classify_select_selectedbar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/classify_select_rectangle"
            app:layout_constraintStart_toStartOf="@+id/classify_select_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/classify_select_header">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_selected_imageview"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/catg_1_plastic" />

            <io.bingbin.bingbinandroid.views.BingBinTextView
                android:id="@+id/classify_select_selected_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plastique"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/classify_select_grid_gridlayout"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:columnCount="3"
            android:rowCount="5"
            android:useDefaultMargins="false"
            app:layout_constraintEnd_toEndOf="@+id/classify_select_rectangle"
            app:layout_constraintStart_toStartOf="@+id/classify_select_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/classify_select_selectedbar_layout">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_1"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_3"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_4"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_5"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="1"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_6"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="1"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_7"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_8"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="2"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_9"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="2"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_10"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_11"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="3"
                android:scaleType="fitCenter" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/classify_select_img_12"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="3"
                android:scaleType="fitCenter" />

            <io.bingbin.bingbinandroid.views.BingBinTextView
                android:id="@+id/classify_select_other"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:text="Autre" />
        </GridLayout>

        <Button
            android:id="@+id/classify_select_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Confirmer"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/classify_select_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/classify_select_rectangle"
            app:layout_constraintStart_toStartOf="@+id/classify_select_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/classify_select_grid_gridlayout" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/classify_finish_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <io.bingbin.bingbinandroid.views.BingBinTextView
            android:id="@+id/classify_finish_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:elevation="1dp"
            android:text="category"
            android:textAlignment="center"
            android:textColor="@color/primary_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/classify_finish_rectangle" />

        <ImageView
            android:id="@+id/classify_finish_trashbin_imageview"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/trashbin_image_description"
            android:elevation="1dp"
            android:src="@drawable/trashbin_green"
            app:layout_constraintEnd_toEndOf="@+id/classify_finish_rectangle"
            app:layout_constraintStart_toStartOf="@+id/classify_finish_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/classify_finish_title_textview" />

        <io.bingbin.bingbinandroid.views.BingBinTextView
            android:id="@+id/classify_finish_longtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:elevation="1dp"
            android:ems="10"
            android:text="Les médicaments non utilisés présentent des risques d'intoxications par ingestion accidentelle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/classify_finish_rectangle"
            app:layout_constraintStart_toStartOf="@+id/classify_finish_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/classify_finish_trashbin_imageview" />

        <Button
            android:id="@+id/classify_finish_trier_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:elevation="1dp"
            android:text="@string/btn_trier"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/classify_finish_rectangle"
            app:layout_constraintStart_toStartOf="@+id/classify_finish_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/classify_finish_longtext" />

        <Button
            android:id="@+id/classify_finish_recycle_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/lightblue"
            android:elevation="1dp"
            android:text="@string/recycle_it"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/classify_finish_rectangle"
            app:layout_constraintStart_toStartOf="@+id/classify_finish_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/classify_finish_trier_btn" />

        <View
            android:id="@+id/classify_finish_rectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/classify_result_rectangle"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>


    <ProgressBar
        android:id="@+id/classify_progress_bar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
