<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_masterlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/camera_control_layout"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/camera_control_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/camera_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_color"
        android:elevation="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/camera_flash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:background="@color/primary_color"
            android:contentDescription="flash btn"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:src="@drawable/cam_action_flash_auto" />

        <ImageButton
            android:id="@+id/camera_stillshot"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/primary_color"
            android:contentDescription="stillshot btn"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:src="@drawable/cam_action_stillshot" />

    </RelativeLayout>

</RelativeLayout>