<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_classify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.bingbin.bingbinandroid.views.classifyActivity.ClassifyActivity">

    <ImageView
        android:id="@+id/iv_classify_blurimg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/blur_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/primary_color" />

    <View
        android:id="@+id/rectangle_classify"
        android:layout_width="0dp"
        android:layout_height="152dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/classify_result_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/iv_classify_blurimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_classify_blurimg"
        app:layout_constraintVertical_bias="0.933" />

    <Spinner
        android:id="@+id/spinner_classify_category"
        android:layout_width="219dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_classify"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_classify"
        app:layout_constraintStart_toStartOf="@+id/rectangle_classify"
        app:layout_constraintTop_toTopOf="@+id/rectangle_classify"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/btn_classify_confirmresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_recycle"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_classify"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_classify"
        app:layout_constraintStart_toStartOf="@+id/rectangle_classify"
        app:layout_constraintTop_toBottomOf="@+id/spinner_classify_category" />

</android.support.constraint.ConstraintLayout>
