<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_masterlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.bingbin.bingbinandroid.views.mainActivity.recognitionViews.EcoPointFragment">

    <ImageView
        android:id="@+id/welcome_bin_img"
        android:layout_width="212dp"
        android:layout_height="181dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="image of trashbin for welcome fragment"
        android:src="@drawable/img_welcome_bin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <io.bingbin.bingbinandroid.views.BingBinTextView
        android:id="@+id/home_welcome_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:maxLines="2"
        android:text="@string/home_homefragment"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primary_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_bin_img" />

    <io.bingbin.bingbinandroid.views.BingBinButton
        android:id="@+id/welcome_image_btn"
        style="@style/bingbin_button_style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Image"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_welcome_textview" />

    <io.bingbin.bingbinandroid.views.BingBinButton
        android:id="@+id/welcome_camera_btn"
        style="@style/bingbin_button_style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Camera"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_image_btn" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/welcome_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:fab_addButtonColorNormal="@color/primary_color"
        app:fab_addButtonColorPressed="@color/dark_primary_color"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_addButtonSize="normal"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/fab_menu_labels_style"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/welcome_fab_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/bingbin_bg_color"
            app:fab_colorPressed="@color/dark_primary_color"
            app:fab_icon="@drawable/ic_person_outline_black_24dp"
            app:fab_size="mini"
            app:fab_title="Changer mon avatar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/welcome_fab_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/bingbin_bg_color"
            app:fab_colorPressed="@color/dark_primary_color"
            app:fab_icon="@drawable/ic_help_outline_black_24dp"
            app:fab_size="mini"
            app:fab_title="Tutoriel" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/welcome_fab_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/bingbin_bg_color"
            app:fab_colorPressed="@color/dark_primary_color"
            app:fab_icon="@drawable/ic_info_outline_black_24dp"
            app:fab_size="mini"
            app:fab_title="Information" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/welcome_fab_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/bingbin_bg_color"
            app:fab_colorPressed="@color/dark_primary_color"
            app:fab_icon="@drawable/ic_logout"
            app:fab_size="mini"
            app:fab_title="Déconnexion" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.constraint.ConstraintLayout>
