<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="io.bingbin.bingbinandroid.views.mainActivity.recognitionViews.RankFragment">

        <RelativeLayout
            android:id="@+id/rank_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <io.bingbin.bingbinandroid.views.BingBinBoldTextView
                android:id="@+id/rank_title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="PALMARÈS"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="24sp" />

            <io.bingbin.bingbinandroid.views.BingBinTextView
                android:id="@+id/rank_title_suncount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/rank_title_sun_imageview"
                android:text="5x"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/rank_title_sun_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="rank sun symbo"
                android:src="@drawable/sun" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rank_buttonbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <io.bingbin.bingbinandroid.views.BingBinButton
                android:id="@+id/rank_buttonbar_all_btn"
                style="@style/bingbin_button_style"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Tout"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <io.bingbin.bingbinandroid.views.BingBinButton
                android:id="@+id/rank_butbtonbar_day_btn"
                style="@style/bingbin_button_style"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Aujourd'hui"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <io.bingbin.bingbinandroid.views.BingBinButton
                android:id="@+id/rank_butbtonbar_week_btn"
                style="@style/bingbin_button_style"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Semaine"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:id="@+id/rank_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="0dp"
            android:background="@color/primary_color" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rank_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <ListView
                android:id="@+id/rank_ranklistView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:divider="@null"
                android:dividerHeight="8dp" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/ranking_sendsun_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/ranking_sendsun_rectengle"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ranking_sendsun_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.471" />

        <ImageView
            android:id="@+id/ranking_sendsun_sun_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:contentDescription="ranking sendsun success sun image"
            android:src="@drawable/sun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ranking_sendsun_rectengle" />

        <io.bingbin.bingbinandroid.views.BingBinTextView
            android:id="@+id/ranking_sendsun_envoye_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="envoyé"
            android:textAlignment="center"
            android:textColor="@color/primary_color"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ranking_sendsun_sun_imageview" />

        <io.bingbin.bingbinandroid.views.BingBinTextView
            android:id="@+id/ranking_sendsun_longtext_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Encorage tes amis\n avec des soleils ~"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ranking_sendsun_rectengle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ranking_sendsun_envoye_textview" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
