<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.bingbin.bingbinandroid.views.mainActivity.WelcomeFragment">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/getecopoint_footer_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="login_bottom_glass"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_glass" />

    <TextView
        android:id="@+id/getecopoint_ecopoint_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Eco Point"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/getecopoint_ecopoint_got_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/getecopoint_ecopoint_got_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="233"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/getecopoint_longtext_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getecopoint_ecopoint_textView"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/getecopoint_longtext_textView"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Triez bien le produit,\nil va être recyclé grâce à vous.\nMerci beaucoup."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/getecopoint_share_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getecopoint_ecopoint_got_textview" />

    <Button
        android:id="@+id/getecopoint_share_btn"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Partage"
        app:layout_constraintBottom_toTopOf="@+id/getecopoint_myecopoint_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getecopoint_longtext_textView" />

    <Button
        android:id="@+id/getecopoint_myecopoint_btn"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/lightblue"
        android:text="Mes eco points"
        app:layout_constraintBottom_toTopOf="@+id/getecopoint_footer_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getecopoint_share_btn" />
</android.support.constraint.ConstraintLayout>
