<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecopoint_masterlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.bingbin.bingbinandroid.views.mainActivity.WelcomeFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ecopoint_upperlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ecopoint_avatar_imageview"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="ecopoint fragment avatar"
            android:src="@drawable/rabbit_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ecopoint_username_textview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="usernameeee"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ecopoint_avatar_imageview"
            app:layout_constraintStart_toStartOf="@+id/ecopoint_avatar_imageview"
            app:layout_constraintTop_toBottomOf="@+id/ecopoint_avatar_imageview" />

        <TextView
            android:id="@+id/ecopoint_ecopoint_textview"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="233"
            android:textAlignment="center"
            android:textColor="@color/dark_primary_color"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ecopoint_sunpoint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="66"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ecopoint_sunimage_imageview"
            app:layout_constraintStart_toStartOf="@+id/ecopoint_ecopoint_textview"
            app:layout_constraintTop_toBottomOf="@+id/ecopoint_ecopoint_textview" />

        <ImageView
            android:id="@+id/ecopoint_sunimage_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="ecopoint fragment sun image"
            android:src="@drawable/sun"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ecopoint_ecopoint_textview"
            app:layout_constraintTop_toBottomOf="@+id/ecopoint_ecopoint_textview" />
    </android.support.constraint.ConstraintLayout>

    <GridLayout
        android:id="@+id/ecopoint_gridlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:columnCount="3"
        android:rowCount="8"
        android:useDefaultMargins="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecopoint_upperlayout"
        app:layout_constraintVertical_bias="1.0">

        <!-- transparent view for clicking -->

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="0"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_1_plastic" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="0"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_2_metal" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="0"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_3_cardboard" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="2"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_4_paper" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="2"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_5_glass" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_6"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="2"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_6_food" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_7"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="4"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_7_lightbulb" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_8"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="4"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_8_cumbersome" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_9"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="4"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_9_electronic" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_10"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="6"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_10_battery" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_11"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="6"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_11_clothe" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ecopoint_icon_img_12"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_row="6"
            android:layout_rowWeight="5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/catg_12_medicine" />

        <TextView
            android:id="@+id/ecopoint_count_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ecopoint_count_text_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="top|center_horizontal"
            android:layout_row="7"
            android:layout_rowWeight="1"
            android:text="@string/placeholder_space"
            android:textAlignment="center" />
    </GridLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ecopoint_history_swiperefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecopoint_upperlayout">

        <ListView
            android:id="@+id/ecopoint_historylistView"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>
