<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <io.bingbin.bingbinandroid.views.BingBinTextView
        android:id="@+id/historylist_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="01.02.18"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <io.bingbin.bingbinandroid.views.BingBinTextView
        android:id="@+id/historylist_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Plastique"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <io.bingbin.bingbinandroid.views.BingBinTextView
        android:id="@+id/historylist_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="233 pts"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>