# bing-bin-android

./: .gitignore  README.md  local.properties
BingBin/: .gitignore  build.gradle  settings.gradle
BingBin/app/: build.gradle  google-services.json  proguard-rules.pro
BingBin/app/release/: output.json
BingBin/app/src/main/: AndroidManifest.xml
BingBin/app/src/main/assets/: labels.txt
BingBin/app/src/main/java/com/catprogrammer/android/utils/: AndroidUnitConverter.java  AnimationUtil.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/: BingBinApp.java  CameraActivity.java  CameraBlankFragment.java  CameraFragment.java  CameraPhotoActivity.java  ClassifyActivity.java  HomeFragment.java  InstructionActivity.java  LoginActivity.java  MainActivity.java  UserFragment.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/Models/: Category.java  TrashBinColor.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/models/: Category.java  SwipeDirection.java  TrashBin.java  TrashBinColor.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/tensorflow/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/tensorflow/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/utils/: AnimationUtil.java  AvatarHelper.java  BbhModule.java  BingBinCallBack.java  BingBinCallback.java  BingBinCallbackAction.java  BingBinHttp.java  BingBinMainViewPager.java  BottomNavigationViewHelper.java  ClassifyHelper.java  CommonUtil.java  CustomSwipeDirectionViewPager.java  ForumViewPagerAdapter.java  GridviewImageAdapter.java  MainViewPagerAdapter.java  NetComponent.java  RecognitionViewPagerAdapter.java  ViewPagerAdapter.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/utils/GaussianBlur/: AndroidImage.java  ConvolutionMatrix.java  GaussianBlur.java  IAndroidFilter.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/: BingBinBoldTextView.java  BingBinButton.java  BingBinTextView.java  BottomNavigationViewEx.java  WholeListClickListenableListView.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/IntroActivity/: IntroActivity.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/avatarActivity/: AvatarActivity.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/classifyActivity/: CameraActivity.java  ClassifyActivity.java  PreviewActivity.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/infoActivity/: InfoActivity.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/instructionActivity/: InstructionActivity.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/introActivity/: IntroActivity.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/loginActivity/: LoginActivity.java  RegisterActivity.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/mainActivity/: CameraBlankFragment.java  EcoPointFragment.java  GetEcoPointFragment.java  HomeFragment.java  InstructionActivity.java  MainActivity.java  RankFragment.java  RecycleFragment.java  UserFragment.java  WelcomeFragment.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/mainActivity/eventViews/: EventFragment.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/mainActivity/forumViews/: CollectionsFragment.java  ForumFragment.java  MyPostsFragment.java  PostsFragment.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/mainActivity/recognitionViews/: EcoPointFragment.java  GetEcoPointFragment.java  RankFragment.java  RecognitionFragment.java  WelcomeFragment.java
BingBin/app/src/main/java/io/bingbin/bingbinandroid/views/webActivity/: WebActivity.kt
BingBin/app/src/main/res/drawable/: bingbin_loader_animation.xml  bingbin_progress_indeterminate.xml  classify_result_rectangle.xml  ranking_sendsun_rectangle.xml  rounded_button.xml  shape_background.xml.xml
BingBin/app/src/main/res/layout/: activity_avatar.xml  activity_camera.xml  activity_classify.xml  activity_info.xml  activity_instruction.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_preview.xml  activity_register.xml  activity_web.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  fragment_camera.xml  fragment_collections.xml  fragment_ecopoint.xml  fragment_event.xml  fragment_forum.xml  fragment_getecopoint.xml  fragment_home.xml  fragment_my_posts.xml  fragment_posts.xml  fragment_rank.xml  fragment_recognition.xml  fragment_recycle.xml  fragment_user.xml  fragment_welcome.xml  listview_historylist.xml  listview_ranklist.xml  style_spinner_category.xml
BingBin/app/src/main/res/menu/: navigation.xml  navigation_web.xml
BingBin/app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml  template-styles.xml
BingBin/app/src/main/res/xml/: backup_descriptor.xml  filepaths.xml
BingBin/smartloginlibrary/: build.gradle
BingBin/smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/: FacebookLogin.java  GoogleLogin.java  SmartLoginConfig.java  UserSessionManager.java
BingBin/smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/users/: SmartFacebookUser.java  SmartGoogleUser.java  SmartUser.java
BingBin/smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/util/: SmartLoginException.java  UserUtil.java
BingBin/smartloginlibrary/src/main/res/values/: colors.xml  strings.xml
GoogleStore/: bingbinkey.jds  deployment_cert.der  head.psd  logo.psd
android/: .gitignore
gradleBuild/android-profile/: profile-2017-11-04-15-49-34-489.json  (+21 more)
release/: 0.4.10.mapping.txt  0.4.11.mapping.txt  0.4.8.mapping.txt  0.4.9.mapping.txt  0.5.2.mapping.txt  0.5.3.mapping.txt  0.5.5.mapping.txt  0.5.6.mapping.txt  0.5.8.mapping.txt  0.5.9.mapping.txt
(+78 files in other folders)
