apply plugin: 'com.android.application'

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
            keyAlias 'BingBinKey'
            keyPassword 'bingbin'
            storeFile file('../../GoogleStore/bingbinkey.jds')
            storePassword 'bingbin'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "io.bingbin.bingbinandroid"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 23
        versionName "0.5.0"
        //renderscriptTargetApi 27
        //renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            useProguard false
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // google support
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:exifinterface:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-media-compat:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    // Google Play Services
    api 'com.google.android.gms:play-services-auth:12.0.0'
    api 'com.google.firebase:firebase-core:12.0.0'

    // commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // butterknife view injection
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // dagger2 dependency injection
    compileOnly 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // fb login
    implementation 'com.facebook.android:facebook-login:4.28.0'

    // Glide image framwork
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // okhttp http client
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'

    // jsoup html parser
    //implementation 'org.jsoup:jsoup:1.10.1'

    // tensorflow nnet
    implementation 'org.tensorflow:tensorflow-android:1.6.0'

    // camerakit
    implementation 'com.wonderkiln:camerakit:0.13.1'

    // floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // image slider
    implementation "com.github.firdausmaulan:GlideSlider:1.3.1"

    // webview
    implementation 'com.just.agentweb:agentweb:4.0.2'

    // smart login
    implementation project(':smartloginlibrary')

    // memory leak detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

assert file(project.ext.ASSET_DIR + "/graph.pb").exists()
assert file(project.ext.ASSET_DIR + "/labels.txt").exists()

repositories {
    google()
    jcenter()
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
