apply plugin: 'com.android.application'

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
            keyAlias 'BingBinKey'
            keyPassword 'bingbin'
            storeFile file('../../GoogleStore/bingbinkey.jds')
            storePassword 'bingbin'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "io.bingbin.bingbinandroid"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 7
        versionName "0.2.2"
        //renderscriptTargetApi 27
        //renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // google support
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-media-compat:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'

    // commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // butterknife view injection
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // dagger2 dependency injection
    compileOnly 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // fb login
    implementation 'com.facebook.android:facebook-login:4.28.0'
    // fresco http img loader
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:webpsupport:1.5.0'

    // okhttp http client
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'

    // jsoup html parser
    implementation 'org.jsoup:jsoup:1.10.1'

    // tensorflow nnet
    implementation 'org.tensorflow:tensorflow-android:1.2.0-preview'

    // material camera fragment
    implementation 'com.afollestad:material-camera:0.4.4'

    // smart login
    implementation project(':smartloginlibrary')
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

assert file(project.ext.ASSET_DIR + "/graph.pb").exists()
assert file(project.ext.ASSET_DIR + "/labels.txt").exists()

repositories {
    google()
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

apply plugin: 'com.google.gms.google-services'