apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'codelight.studios'
    PUBLISH_ARTIFACT_ID = 'android-smart-login'
    PUBLISH_VERSION = '1.2'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    // Google Play Services
    api 'com.google.android.gms:play-services-auth:11.8.0'
    api 'com.google.firebase:firebase-core:11.8.0'
    // GSON lib
    implementation 'com.google.code.gson:gson:2.8.0'
}

apply from: '../android-release-aar-smartloginlibrary.gradle'
