<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_web_event"
        android:icon="@drawable/btn_event"
        android:title="" />

    <item
        android:id="@+id/navigation_web_recognition"
        android:icon="@drawable/btn_welcome"
        android:title="" />

    <item
        android:id="@+id/navigation_web_forum"
        android:icon="@drawable/btn_forum"
        android:title="" />

</menu>
